// ==UserScript==
// @name         Ozon Package Selector (by desslow)
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Выбор вариантов переупаковки при помощи сканера
// @author       desslow
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // Временный тест на любых страницах
    console.log("[QR Selector] Скрипт успешно загружен и запущен на странице: ", window.location.href);

    const codeMap = {
        '101': 'Сейф-пакет S',
        '102': 'Сейф-пакет M',
        '103': 'Сейф-пакет L',
        '104': 'Сейф-пакет XL',
        '3094144591': 'Сейф-пакет XL',
        '3626705543': 'Сейф-пакет M',
        '3626735752': 'Сейф-пакет S',
        '105': 'Упаковки Ozon нет в наличии',
        '106': 'Товар слишком большой'
    };

    let inputBuffer = '';
    let lastKeyTime = Date.now();

    window.addEventListener('keydown', function(e) {
        const currentTime = Date.now();

        if (currentTime - lastKeyTime > 200) {
            inputBuffer = '';
        }
        lastKeyTime = currentTime;

        console.log(`[QR Selector] Нажата клавиша: "${e.key}" (Код: ${e.keyCode}). Текущий буфер: "${inputBuffer}"`);

        if (e.key === 'Enter') {
            const cleanCode = inputBuffer.trim();
            console.log(`[QR Selector] Получен Enter. Итоговый буфер: "${cleanCode}"`);

            if (codeMap.hasOwnProperty(cleanCode)) {
                console.log(`[QR Selector] Код ${cleanCode} найден в словаре. Ищем элемент...`);
                selectRadioButton(codeMap[cleanCode]);
                e.preventDefault();
                e.stopPropagation();
            } else {
                console.log(`[QR Selector] Код "${cleanCode}" отсутствует в словаре.`);
            }
            inputBuffer = '';
            return;
        }

        if (e.key >= '0' && e.key <= '9') {
            inputBuffer += e.key;
        }
    }, true); // true активирует capture-фазу

    function selectRadioButton(value) {
        const selector = `input[name="packageOptions"][value="${value}"]`;
        const radioInput = document.querySelector(selector);

        if (radioInput) {
            radioInput.click();
            console.log(`[QR Selector] Успешно кликнули на: "${value}"`);
        } else {
            console.error(`[QR Selector] Ошибка: Не удалось найти на странице элемент с селектором: ${selector}`);
        }
    }
})();